# smp

./: .gitignore  README.md  build.gradle
src/main/java/cn/ok/smp/: SmPagehelperApplication.java
src/main/java/cn/ok/smp/controller/: UserController.java
src/main/java/cn/ok/smp/domain/: BaseDomain.java  Result.java  User.java
src/main/java/cn/ok/smp/mapper/: UserMapper.java
src/main/java/cn/ok/smp/mapper/Provider/: UserProvider.java
src/main/java/cn/ok/smp/scheduled/: ScheduledTasks.java
src/main/java/cn/ok/smp/service/: UserService.java
src/main/java/cn/ok/smp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: tableNav.js
src/main/resources/templates/: _tableNav.html  userForm.html  userList.html
src/test/java/cn/ok/smp/: SmPagehelperApplicationTests.java
