buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'cn.ok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
	runtime('com.microsoft.sqlserver:mssql-jdbc')
	compile group: 'com.google.guava', name: 'guava', version: '23.3-jre'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.8.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
