logging.level.root=error
logging.level.cn.ok=trace
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Tally
spring.datasource.username=sa
spring.datasource.password=123456a?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver